{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.9.0",
    "gcloud": "^0.37.2",
    "twit": "^2.2.5"
  }
}
